<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Luna.Core\Luna.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Mvc\Middleware"/>
    </ItemGroup>

</Project>
