<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Luna.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Luna.Core\Luna.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    </ItemGroup>

</Project>
