# LunaFramework

./: .travis.yml  LICENSE  LunaFramework.sln  README.md  analyzer.props  buildpackage.bat  buildpackage.ps1  common.props  publish2Nuget.sh  publishToNuget.bat
demo/DemoApp/DemoApp.Core/: CoreConfiguration.cs  DemoApp.Core.csproj  IRunner.cs  Program.cs  Runner.cs
demo/DemoApp/DemoApp.WebDemo/: DemoApp.WebDemo.csproj  Program.cs  Startup.cs  nlog.config
demo/DemoApp/DemoApp.WebDemo/Controllers/: ExceptionTestController.cs  HomeController.cs  ValuesController.cs
demo/DemoApp/DemoApp.WebDemo/Models/: ErrorViewModel.cs
demo/DemoApp/DemoApp.WebDemo/Properties/: launchSettings.json
demo/DemoApp/DemoApp.WebDemo/Views/: _ViewImports.cshtml
demo/DemoApp/DemoApp.WebDemo/Views/ExceptionTest/: ViewTest.cshtml
demo/DemoApp/DemoApp.WebDemo/Views/Home/: Index.cshtml
demo/DemoApp/DemoApp.WebDemo/Views/Shared/: _Layout.cshtml
samples/Sample.Core/: ISampleService.cs  Sample.Core.csproj  SampleCoreModule.cs
samples/Sample.Core/SampleService/: IRedisService.cs  ISampleService.cs  RedisService.cs  SampleService.cs
samples/Sample.Web/: Program.cs  Sample.Web.csproj  SampleWebModule.cs  Startup.cs
samples/Sample.Web/Controllers/: DemoController.cs
samples/Sample.Web/Properties/: launchSettings.json
src/Luna.Castle.Nlog/: Luna.Castle.Nlog.csproj  readme.txt
src/Luna.Core/: IRunner.cs  Luna.Core.csproj  LunaCoreModule.cs  LunaRunnerBase.cs  LunaStarter.cs  LunaStarterOption.cs  LunaTestBase.cs  Starter.cs  StarterOption.cs
src/Luna.Core/Application/: ILunaService.cs  LunaService.cs  LunaServiceBase.cs
src/Luna.Core/Application/Dto/: ListResponseVm.cs  PagedRequestExtensions.cs  PagedRequestVm.cs  PagedResponseVm.cs  RequestPaged.cs  RequestPagedExtensions.cs  RequestPagedVm.cs  ResponseListVm.cs  ResponsePagedVm.cs  ResponseVm.cs
src/Luna.Core/Caching/: DefaultLunaCaching.cs  ILunaCaching.cs
src/Luna.Core/Caching/Extension/: DistributedCacheExtension.cs
src/Luna.Core/Dependency/: DependencyAttribute.cs  DependencyRegister.cs  IIocManager.cs  ILunaConfiguration.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs  LunaConfiguration.cs  LunaConfigurationRegister.cs  LunaModule.cs  TypeFinder.cs
src/Luna.Core/Exceptions/: LunaUserFriendlyException.cs
src/Luna.Core/Extensions/: DatetimeExtension.cs  EnumExtension.cs  RandomExtension.cs  StreamExtension.cs  StringBuilderExtension.cs  StringExtension.cs  TypeExtension.cs
src/Luna.Core/Linq/Extensions/: QueryableExtensions.cs
src/Luna.Core/Pagination/: PagedRequest.cs  PagedRequestExtensions.cs  PagedResponse.cs  QueryableExtensions.cs
src/Luna.Core/Repository/: IDbConnectionProvider.cs  IEntity.cs  ILunaDbContext.cs  IRepository.cs  LunaDbContext.cs
src/Luna.Core/SnowflakeId/: ISnowflakeIdProvider.cs  SnowflakeIdProvider.cs  SnowflakeIdWorker.cs
src/Luna.Core/TopologicalSorting/: DependencyGraph.cs  IEnumerableExtensions.cs  OrderedProcess.cs  Resource.cs  TopologicalSort.cs
src/Luna.Core/Utils/: EntityUtils.cs
src/Luna.Dapper/: DbConnectionProvider.cs  IDbConnectionProvider.cs  ILunaDbContextManager.cs  Luna.Dapper.csproj  LunaDapperConfiguration.cs  LunaDapperModule.cs  LunaDbContextManager.cs  LunaLunaDbContextManager.cs  PagedExtension.cs
src/Luna.Dapper/Repository/: DapperRepositoryBase.cs  LunaDapperDbContext.cs  RepositoryRegister.cs
src/Luna.Dapper/Uow/: DapperUnitOfWorkInterceptor.cs
src/Luna.EntityFramework/: Luna.EntityFramework.csproj
src/Luna.EntityFramework/Repository/: EntityFrameworkRepositoryBase.cs
src/Luna.MongoDb/: IMongoDbClientManager.cs  Luna.MongoDb.csproj  LunaMongoDbModule.cs  MongoDbClientManager.cs
src/Luna.Nlog.AspNetCore/: Luna.Nlog.AspNetCore.csproj  LunaNlogAspNetCoreModule.cs  readme.txt
src/Luna.Redis.AspNetCore/: Luna.Redis.AspNetCore.csproj  LunaRedisAspNetCoreModule.cs  LunaStarterOptionExtension.cs
src/Luna.Repository.Dapper/: Luna.Repository.Dapper.csproj  RepositoryDapperConfiguration.cs
src/Luna.Repository.Dapper/Dapper/: DapperRepository.cs
src/Luna.Web/: Luna.Web.csproj  LunaAppBuilderExtensions.cs  LunaServiceCollectionExtensions.cs  LunaWebModule.cs
src/Luna.Web/Mvc/: LunaController.cs
src/Luna.Web/Mvc/Extensions/: ActionDescriptorExtension.cs  LunaMvcOptionsExtension.cs
src/Luna.Web/Mvc/Filters/: LunaExceptionFilter.cs  LunaExceptionFilterAttribute.cs  ModelVerificationFilter.cs  ModelVerificationFilterAttribute.cs
src/Luna.Web/Mvc/Middleware/: LunaExceptionLogMiddleware.cs
tests/Luna.Core.Tests/: ConfigurationTests.cs  Luna.Core.Tests.csproj  LunaCoreTestsModule.cs  TestBase.cs  TestLunaConfiguration.cs
tests/Luna.Core.Tests/Dependency/: DependencyRegisterTests.cs  LunaConfigurationTest1.cs  LunaConfigurationTest2.cs  LunaConfigurationTests.cs  LunaStarterTests.cs  TypeFinderTests.cs
tests/Luna.Core.Tests/Extensions/: EnumExtensionTest.cs
tests/Luna.Core.Tests/Repository/: RepositoryContainerTest.cs  TestRepository.cs
tests/Luna.Dapper.Tests/: AppSetting.cs  AssemblyTests.cs  DbContextManagerTests.cs  EntityTests.cs  Luna.Dapper.Tests.csproj  LunaDapperTestsConfiguration.cs  LunaDapperTestsModule.cs  TestBase.cs  TestEntity.cs  TestEntityTwo.cs
tests/Luna.EntityFramework.Tests/: Luna.EntityFramework.Tests.csproj
tests/Luna.Redis.AspNetCore.Tests/: Luna.Redis.AspNetCore.Tests.csproj  LunaRedisAspNetCoreTests.cs  LunaRedisAspNetCoreTestsModule.cs
tests/Luna.Repository.Dapper.Tests/: DapperDbConnectionProvider.cs  Luna.Repository.Dapper.Tests.csproj  RepositoryDapperTestsConfiguration.cs  TestBase.cs
tests/Luna.Repository.Dapper.Tests/Repository/Dapper/: DapperRepositoryContainerTest.cs  DapperRepositoryTest.cs  TestEntity.cs
tests/Luna.Web.Tests/: LunaStarterTests.cs  (+3 more)
tests/TestModule.Core/: ScopeDependency.cs  SubModuleRegisteredDependency.cs  TestModule.Core.csproj  TestModuleCoreModule.cs  TransientDependency.cs
tests/TestModule.Core/Service/: DemoService.cs  IDemoService.cs
tests/TestModule.Entry/: SingletonDependency.cs  TestModule.Entry.csproj  TestModuleEntryModule.cs
(+21 files in other folders)
