<Project>
    <PropertyGroup>
        <Version>1.1.3</Version>
        <Authors>chenhongbo</Authors>
        <PackageProjectUrl>https://github.com/lun3322/LunaFramework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lun3322/LunaFramework</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>..\..\package\</PackageOutputPath>
    </PropertyGroup>

    <Import Project="analyzer.props" />
</Project>