<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="NLog.config">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="readme.txt">
            <Pack>true</Pack>
            <PackagePath>readme.txt</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Core\Luna.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="SonarAnalyzer.CSharp" Version="8.20.0.28934" />
    </ItemGroup>

</Project>
