<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="NLog.config">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="readme.txt">
            <Pack>true</Pack>
            <PackagePath>readme.txt</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    </ItemGroup>

</Project>
