<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\analyzer.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Luna.Core\Luna.Core.csproj" />
      <ProjectReference Include="..\..\src\Luna.Dapper\Luna.Dapper.csproj" />
      <ProjectReference Include="..\..\src\Luna.Redis.AspNetCore\Luna.Redis.AspNetCore.csproj" />
    </ItemGroup>

</Project>
