<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core-NLog" Version="4.3.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luna.Core\Luna.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>readme.txt</PackagePath>
    </Content>
  </ItemGroup>
</Project>
