<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core-NLog" Version="4.3.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luna.Core\Luna.Core.csproj" />
  </ItemGroup>

</Project>
