<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luna.Core\Luna.Core.csproj" />
  </ItemGroup>

</Project>
