<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Luna.Redis.AspNetCore\Luna.Redis.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\Luna.Web\Luna.Web.csproj" />
      <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.13.1.21947" />
    </ItemGroup>


</Project>
