<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\analyzer.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Luna.Redis.AspNetCore\Luna.Redis.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\Luna.Web\Luna.Web.csproj" />
      <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
    </ItemGroup>


</Project>
