<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Luna.Castle.Nlog\Luna.Castle.Nlog.csproj" />
    <ProjectReference Include="..\..\..\src\Luna.Core\Luna.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Luna.Web\Luna.Web.csproj" />
    <ProjectReference Include="..\DemoApp.Service\DemoApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
