<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Luna.Core\Luna.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Luna.Web\Luna.Web.csproj" />
    <ProjectReference Include="..\DemoApp.Service\DemoApp.Service.csproj" />
  </ItemGroup>

</Project>
