<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Luna.Core\Luna.Core.csproj" />
      <ProjectReference Include="..\..\src\Luna.Dapper\Luna.Dapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.13.1.21947" />
    </ItemGroup>

</Project>
